footer{
    background: @light-blue;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    // position: fixed;
    width: 100%;

    p{
        margin-right: 5%;
    }

    .admin-login-btn{
        text-decoration: none;
        .btn-mixin;
        height: 27px;
        margin-left: 5%;
    }
}