header{
    background: @light-blue;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    // position: fixed;
    width: 100%;
    
    a{
        font-size: 1.6rem;
        text-decoration: none;
        color: @font-blue;
        font-size: 2rem;
    }

    .head-luncher{
        font-size: 3.6rem;
        margin-left: 5%;
    }

    .nav-link{
        padding-top: 5px;
    }

    nav{
        display: flex;
        justify-content: space-around;
        width: 45%;
        margin-right: 5%;
    }

    .nav-btn{
        .btn-mixin;
        height: 27px;
    }

}