.btn-mixin{
    background: @cta-orange;
    padding: 0 10px;
    border: 2px solid @font-blue;
    color: @font-blue;
    font-size: 2rem;
    border-radius: 5px;

    &:hover{
        background: @light-blue;
        // color: @cta-orange;
        // border: 2px solid @cta-orange;
    }
}